# powerdistributionsystem

./: README.md  provera
Documentation/: Power Distribution System.docx
main/: PowerDistributionSystem.sln  main.csproj  main.sln  powerdistributionsystem.csproj  start_app.cs  uiOptions.cs
main.UnitTests/: ConsumerTests.cs  PlantTests.cs  SolwinTests.cs  main.UnitTests.csproj  powerdistributionsystem.UnitTests.csproj
main/consumer/: consumer.cs  logicFunctions.cs
main/distributioncenter/: center.cs
main/main/: powerdistributionsystem.xml
main/main.UnitTests/: ConsumerTests.cs  SolwinTests.cs
main/powerplant/: plant.cs
main/solwin/: SolarWindInstances.txt  instance.cs  solwin.cs
