<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="packages\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleTables">
      <HintPath>packages\consoletables\2.4.2\lib\net40\ConsoleTables.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
