<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>powerdistributionsystem</AssemblyName>
    <RootNamespace>powerdistributionsystem</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\aleksa2\source\repos\aleksajaglicic\powerdistributionsystem\main\powerdistributionsystem.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="packages\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleTables">
      <HintPath>packages\consoletables\2.4.2\lib\net40\ConsoleTables.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
